101|STANDARD|1|OCCUPIED
102|STANDARD|1|AVAILABLE
103|STANDARD|1|AVAILABLE
104|STANDARD|1|AVAILABLE
201|STANDARD|2|AVAILABLE
202|STANDARD|2|AVAILABLE
203|STANDARD|2|AVAILABLE
204|STANDARD|2|AVAILABLE
301|STANDARD|3|AVAILABLE
302|STANDARD|3|AVAILABLE
303|STANDARD|3|AVAILABLE
304|STANDARD|3|AVAILABLE
401|DELUXE|4|AVAILABLE
402|DELUXE|4|AVAILABLE
403|DELUXE|4|AVAILABLE
404|DELUXE|4|AVAILABLE
405|DELUXE|4|AVAILABLE
501|DELUXE|5|AVAILABLE
502|DELUXE|5|AVAILABLE
503|DELUXE|5|AVAILABLE
504|DELUXE|5|AVAILABLE
505|DELUXE|5|AVAILABLE
601|SUITE|6|AVAILABLE
602|SUITE|6|AVAILABLE
603|SUITE|6|AVAILABLE
701|SUITE|7|AVAILABLE
702|SUITE|7|AVAILABLE
703|SUITE|7|AVAILABLE
801|PRESIDENTIAL|8|AVAILABLE
802|PRESIDENTIAL|8|AVAILABLE
